<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo">

        <Button
            android:id="@+id/create_resume"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:background="@drawable/square_button_background"
            android:drawableTop="@drawable/ic_create"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:paddingTop="20sp"
            android:shadowColor="#5C5C5C"
            android:text="create new"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/download_resume"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/square_button_background"
            android:drawableTop="@drawable/ic_download"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:paddingTop="30sp"
            android:shadowColor="#5C5C5C"
            android:text="download"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/create_resume"
            app:layout_constraintStart_toStartOf="@+id/create_resume"
            app:layout_constraintTop_toBottomOf="@+id/create_resume" />

        <Button
            android:id="@+id/log_out"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/square_button_background"
            android:drawableTop="@drawable/ic_logout"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:paddingTop="30sp"
            android:shadowColor="#5C5C5C"
            android:shadowDx="5"
            android:text="log out"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/download_resume"
            app:layout_constraintStart_toStartOf="@+id/download_resume"
            app:layout_constraintTop_toBottomOf="@+id/download_resume" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:fontFamily="@font/aclonica"
        android:padding="5sp"
        android:text="ResumeCraft"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/version"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>