<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#039BE5"
        android:gravity="center_vertical"
        android:minHeight="48sp"
        android:padding="5sp"
        android:text="@string/skills"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5sp"
        android:text="@string/skill_name"
        android:textColor="#515050"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/input_skill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/input_single_line_text_background"
        android:ems="10"
        android:hint="@string/skill_name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:minHeight="48dp"
        android:padding="5sp"
        android:textColor="#515050"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5sp"
        android:text="@string/skill_level"
        android:textColor="#515050"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/input_skill"
        app:layout_constraintStart_toStartOf="@+id/input_skill"
        app:layout_constraintTop_toBottomOf="@+id/input_skill" />

    <EditText
        android:id="@+id/input_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/input_single_line_text_background"
        android:ems="10"
        android:hint="@string/skill_level"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:minHeight="48dp"
        android:padding="5sp"
        android:textColor="#515050"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

</androidx.constraintlayout.widget.ConstraintLayout>